\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Section}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1 Simulation.}}{2}}
\newlabel{fig:part1_sim}{{1}{2}}
