\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Design Section}{1}
\contentsline {paragraph}{MUX / DEMUX Circuit}{1}
\contentsline {paragraph}{Lab Access Control Circuit}{2}
\contentsline {section}{\numberline {4}Procedure}{3}
\contentsline {paragraph}{Part 1}{3}
\contentsline {paragraph}{Part 2}{3}
\contentsline {section}{\numberline {5}Results}{3}
\contentsline {paragraph}{Part 1}{4}
\contentsline {paragraph}{Part 2}{4}
\contentsline {section}{\numberline {6}Discussion}{4}
\contentsline {section}{\numberline {7}Conclusion}{4}
