\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Section}{1}}
\@writefile{toc}{\contentsline {paragraph}{MUX / DEMUX Circuit}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lab Access Control Circuit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}}
\@writefile{toc}{\contentsline {paragraph}{Part 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Part 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {paragraph}{Part 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Part 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1 Simulation.}}{4}}
\newlabel{fig:part1_sim}{{1}{4}}
