\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Design Section}{1}
\contentsline {paragraph}{MUX / DEMUX Circuit}{2}
\contentsline {paragraph}{Lab Access Control Circuit}{4}
\contentsline {section}{\numberline {4}Procedure}{5}
\contentsline {section}{\numberline {5}Results}{5}
\contentsline {paragraph}{Part 1}{5}
\contentsline {paragraph}{Part 2}{5}
\contentsline {section}{\numberline {6}Discussion}{7}
\contentsline {section}{\numberline {7}Conclusion}{7}
